# CMP-Anime

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.11.1-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.1-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.1-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.1-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.1-commonMain-z_Dmcw.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.navigationevent-navigationevent-1.0.1-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.1-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-unixMain-CVCQsg.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  androidx.savedstate-savedstate-compose-1.4.0-nonAndroidMain-YfHBdg.klib  com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  com.squareup.okio-okio-3.16.4-appleMain-Hhb0RQ.klib  com.squareup.okio-okio-3.16.4-commonMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-hashFunctions-AJLyqw.klib  com.squareup.okio-okio-3.16.4-nativeMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-nonJsMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-nonJvmMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-systemFileSystemMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-unixMain-AJLyqw.klib  com.squareup.okio-okio-3.16.4-zlibMain-AJLyqw.klib  io.coil-kt.coil3-coil-3.2.0-commonMain-O-FNGA.klib  (+175 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/svksri/animemovies/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: compile-kotlin-framework.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/svksricharankothapally.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/svksricharankothapally.xcuserdatad/xcschemes/: iosApp.xcscheme
(+58 files in other folders)
